Nombre scenario	Geoduck3		
Especie	Geoduck		
Region	Puget_Sound		
			
Run Options			
Conditioning (1) or Simulation (2) Flag	2		
N replicates	1		
Type of Graphs / Variable to plot / Scale	1	3	1
Output Weight and Size?	TRUE		
Output_Nage_Nsize?	FALSE		
			
"Observation Error (1: Determinist, 2: Stochastic)"			
Survey	1		
"Process Error (1: Determinist, 2: Stochastic)"			
Recruitment	1		
Initial Conditions	1		
		
Conditioning Data		
Recruitment? / q_RecIndex	FALSE	1
"Biomas? / (1: Absolute, 2: Relative)"	FALSE	1
"Abundance? / (1: Absolute, 2: Relative)"	FALSE	1
Input Catch?	TRUE	
		
		
		
		
		
		
		
Dimensioning Parameters		
Number of Areas	3	
First Year	1970	
Last Year	2006		
Number of steps intrayear (Nt)	1		
Start Age	1		
Age Plus Group	12		
First Size L1	10		
Size Increment Linc	5		
Number of size clases	29		
			
Area attributes			
Area index	1	2	3
Surface habitat (m2)	"16,693,283"	"6,268,581"	"2,933,971"
Latitude	47.79	47.55	47.36
Longitude	-122.69	-123.03	-123.06
Population Dynamics			
Recruitment (1: constant; 2: denso-dep)	1		
Recruitment CV	0.6		
Recruitment Temporal Correlation	0		
Spatial? Leer una matriz?			
Type of Growth (1: density-ind; 2:denso-dep)	1		
Method to calculate size composition of plus group (1: age-based; 2: size-based) 	2		
			
Global Parameters			
Age of 100% Mature	6		
Lambda_ProdXBiomasa	1		
Handling time for cpue	0		
Price per unit of biomass 	1		
			
Parameters by Biological region			
Number of Biological Regions	3		
Area index	N	C	S
Biological Region	1	2	3
Asymptotic Length (Bertalanfy)	145	145	145
"Growth rate, K (Bertalanfy)"	0.2	0.2	0.2
t0	0	0	0
cvmu	0.05	0.05	0.05
Multiplier L-W Relationship	0.00349127	0.00349127	0.00349127
Exponent L-W Relationtship	2.972807	2.972807	2.972807
Natural Mortality Rate	0.02	0.02	0.02
			
Parameters by Area			
Population Carrying Capacity (K) kg/ m2	5	5	5
MaxRec numero/m2	10	10	10
Catchability coefficient	0.1	0.1	0.1
Cost per unit of effort	0	0	0
Frac. reduccion de crecimiento en Kcarga (gk)	0.99	0.99	0.99
Biomasa inicio densdep % K	0.4	0.4	0.4
			
Initial Conditions			
"Start at: (1) Kcarga (2) Virgin, (3) HR, (4) Input File"	2		
Initial Harvest Rate	0	0	0
Initial conditions CV			
Leer conectividad aparte- abajo			
			
Management			
Management Controls			
Number of Management Regions	3		
Area Index	N	C	S
Management Region	1	2	3
Closed areas (permanent reserves)	FALSE	FALSE	FALSE
Size Limit (knife-edge selectivity)	100	100	100
"Management Strategy (1- rotation, 2- by Area, 3- by region)"	3		
TAC-Effort-or-HR?	2		
Maximum possible effort	0		
Is there a feedback control rule?	FALSE		
Target Harvest Rate	0.027		
Season Length (Number of time units)	1		
t Start Season	1		
If rotation			
Survey only candidate areas instead of all areas on feedback? 	TRUE		
Target Harvest Rate for pulse fishing	0.9		
Check condition to reopen?	FALSE		
"    IF TRUE, Fraction of Preharvest Biomass to Reopen"	0.9		
Use Resting time (or other ranking criteria) to set Rotation Order?	FALSE		
"    IF TRUE, Resting Time (or other criteria)"	20	50	50
If by Region:			
"Fishing Effort Distribution (1- IFD, 2- IFD-Walters & Martel, 3-Gravitational. NOT READY YET)"	1		
"    IF IFD, Sensitivity parameter of fishing behaviour"	0.01		
"    IF IFD, Ndays_beforeswitch (min number of days before switching areas)"	7		
			
			
If Feedback (Closed-Loop)	
Number of Surveys used in MP rule (Implemented 1)	1
Survey 1	
Survey Unit (1 Numbers or 2 Biomass) one value per survey	2
Survey q	1
Survey CV	0
"Survey Population (1 Vulnerable, 2 Mature, 3 Total, 4 Specified Selectivity)"	1
"   IF Specified Selectivity, Input age selectivity vector"	
Survey 2	
Survey Unit (1 Numbers or 2 Biomass) one value per survey	2
Survey q	1
Survey CV	0
"Survey Population (1 Vulnerable, 2 Mature, 3 Total, 4 Specified Selectivity)"	1
"   IF Specified Selectivity, Input age selectivity vector"	
	
	
Larval Connectivity by area	Area where larvae were produced			
Area where larvae settled	1	2	3	
1	0.644631965	0.644631965	0.644631965	
2	0.242069082	0.242069082	0.242069082	
3	0.113298953	0.113298953	0.113298953	

Catch	Area			
Year	TAC	TAC_region(1)	TAC_region(2)	TAC_region(3)
1970	0	0	0	0
1971	0	0	0	0
1972	0	0	0	0
1973	0	0	0	0
1974	0	0	0	0
1975	0	0	0	0
1976	0	0	0	0
1977	0	0	0	0
1978	0	0	0	0
1979	0	0	0	0
1980	0	0	0	0
1981	0	0	0	0
1982	0	0	0	0
1983	0	0	0	0
1984	0	0	0	0
1985	0	0	0	0
1986	0	0	0	0
1987	0	0	0	0
1988	0	0	0	0
1989	0	0	0	0
1990	0	0	0	0
1991	0	0	0	0
1992	0	0	0	0
1993	0	0	0	0
1994	0	0	0	0
1995	0	0	0	0
1996	0	0	0	0
1997	0	0	0	0
1998	0	0	0	0
1999	0	0	0	0
2000	0	0	0	0
2001	0	0	0	0
2002	0	0	0	0
2003	0	0	0	0
2004	0	0	0	0
2005	0	0	0	0
2006	0	0	0	0

Effort	Area			
Year	TAE	TAE_region(1)	TAE_region(2)	
1970	0.2	0.2	0.2	0.2
1971	0.2	0.2	0.2	0.2
1972	0.2	0.2	0.2	0.2
1973	0.2	0.2	0.2	0.2
1974	0.2	0.2	0.2	0.2
1975	0.2	0.2	0.2	0.2
1976	0.2	0.2	0.2	0.2
1977	0.2	0.2	0.2	0.2
1978	0.2	0.2	0.2	0.2
1979	0.2	0.2	0.2	0.2
1980	0.2	0.2	0.2	0.2
1981	0.2	0.2	0.2	0.2
1982	0.2	0.2	0.2	0.2
1983	0.2	0.2	0.2	0.2
1984	0.2	0.2	0.2	0.2
1985	0.2	0.2	0.2	0.2
1986	0.2	0.2	0.2	0.2
1987	0.2	0.2	0.2	0.2
1988	0.2	0.2	0.2	0.2
1989	0.2	0.2	0.2	0.2
1990	0.2	0.2	0.2	0.2
1991	0.2	0.2	0.2	0.2
1992	0.2	0.2	0.2	0.2
1993	0.2	0.2	0.2	0.2
1994	0.2	0.2	0.2	0.2
1995	0.2	0.2	0.2	0.2
1996	0.2	0.2	0.2	0.2
1997	0.2	0.2	0.2	0.2
1998	0.2	0.2	0.2	0.2
1999	0.2	0.2	0.2	0.2
2000	0.2	0.2	0.2	0.2
2001	0.2	0.2	0.2	0.2
2002	0.2	0.2	0.2	0.2
2003	0.2	0.2	0.2	0.2
2004	0.2	0.2	0.2	0.2
2005	0.2	0.2	0.2	0.2
2006	0.2	0.2	0.2	0.2
