Nombre scenario	Loco5		
Especie	Loco		
Region	Chile_IV		
			
Run Options			
Conditioning (1) or Simulation (2) Flag	2		
N replicates	1		
Type of Graphs / Variable to plot / Scale	1	3	1
Output Weight and Size?	FALSE		
Output_Nage_Nsize?	FALSE		
			
"Observation Error (1: Determinist, 2: Stochastic)"			
Survey	1		
"Process Error (1: Determinist, 2: Stochastic)"			
Recruitment	1		
Initial Conditions	1		
		
Conditioning Data		
Recruitment? / q_RecIndex	FALSE	1
"Biomas? / (1: Absolute, 2: Relative)"	FALSE	1
"Abundance? / (1: Absolute, 2: Relative)"	FALSE	1
Input Catch?	TRUE	
		
		
		
		
		
		
		
Dimensioning Parameters		
Number of Areas	5	
First Year	1970	
Last Year	2006				
Number of steps intrayear (Nt)	1				
Start Age	1				
Age Plus Group	12				
First Size L1	10				
Size Increment Linc	5				
Number of size clases	29				
					
Area attributes					
Area index	1	2	3	4	5
Surface habitat (m2)	8180000	4460000	1290000	9670000	9420000
Latitude	29.12	29.49	30.01	30.86	31.88
Longitude	71.49	71.32	71.37	71.66	71.53
Population Dynamics					
Recruitment (1: constant; 2: denso-dep)	1				
Recruitment CV	0.6				
Recruitment Temporal Correlation	0				
Spatial? Leer una matriz?					
Type of Growth (1: density-ind; 2:denso-dep)	1				
Method to calculate size composition of plus group (1: age-based; 2: size-based) 	2				
					
Global Parameters					
Age of 100% Mature	1				
Lambda_ProdXBiomasa	1				
Handling time for cpue	0				
Price per unit of biomass 	1				
					
Parameters by Biological region					
Number of Biological Regions	5				
Area index	1	2	3	4	5
Biological Region	1	2	3	4	5
Asymptotic Length (Bertalanfy)	133	133	133	133	133
"Growth rate, K (Bertalanfy)"	0.442	0.442	0.442	0.448	0.579
t0	-0.8	-0.8	-0.8	-0.8	-0.8
cvmu	0.05	0.05	0.05	0.05	0.05
Multiplier L-W Relationship	0.00006	0.00005	0.0012	0.00005	0.00009
Exponent L-W Relationtship	3.308	3.362	2.66	3.32	3.18
Natural Mortality Rate	0.35	0.35	0.35	0.35	0.35
					
Parameters by Area					
Population Carrying Capacity (K) kg/ m2	0.152913325	0.149905381	0.081462016	0.052537746	0.169787261
MaxRec numero/m2	5	5	5	5	5
Catchability coefficient	0.1	0.1	0.1	0.1	0.1
Cost per unit of effort	0	0	0	0	0
Frac. reduccion de crecimiento en Kcarga (gk)	0.99	0.99	0.99	0.99	0.99
Biomasa inicio densdep % K	0.4	0.4	0.4	0.4	0.4
					
Initial Conditions					
"Start at: (1) Kcarga (2) Virgin, (3) HR, (4) Input File"	1				
Initial Harvest Rate	0.2	0.2	0.2	0.2	0.2
Initial conditions CV	0				
Leer conectividad aparte- abajo					
					
Management					
Management Controls					
Number of Management Regions	5				
Area Index	1	2	3	4	5
Management Region	1	2	3	4	5
Closed areas (permanent reserves)	FALSE	FALSE	FALSE	FALSE	FALSE
Size Limit (knife-edge selectivity)	100	100	100	100	100
"Management Strategy (1- rotation, 2- by Area, 3- by region)"	2				
TAC-Effort-or-HR?	3				
Maximum possible effort	0				
Is there a feedback control rule?	FALSE				
Target Harvest Rate	0.027				
Season Length (Number of time units)	1				
t Start Season	1				
If rotation					
Survey only candidate areas instead of all areas on feedback? 	TRUE				
Target Harvest Rate for pulse fishing	0.9				
Check condition to reopen?	FALSE				
"    IF TRUE, Fraction of Preharvest Biomass to Reopen"	0.9				
Use Resting time (or other ranking criteria) to set Rotation Order?	FALSE				
"    IF TRUE, Resting Time (or other criteria)"	20	50	50	50	50
If by Region:					
"Fishing Effort Distribution (1- IFD, 2- IFD-Walters & Martel, 3-Gravitational. NOT READY YET)"	0.01				
"    IF IFD, Sensitivity parameter of fishing behaviour"	7				
"    IF IFD, Ndays_beforeswitch (min number of days before switching areas)"	1				
					
					
If Feedback (Closed-Loop)	
Number of Surveys used in MP rule (Implemented 1)	1
Survey 1	
Survey Unit (1 Numbers or 2 Biomass) one value per survey	2
Survey q	1
Survey CV	0
"Survey Population (1 Vulnerable, 2 Mature, 3 Total, 4 Specified Selectivity)"	1
"   IF Specified Selectivity, Input age selectivity vector"	
Survey 2	
Survey Unit (1 Numbers or 2 Biomass) one value per survey	2
Survey q	1
Survey CV	0
"Survey Population (1 Vulnerable, 2 Mature, 3 Total, 4 Specified Selectivity)"	1
"   IF Specified Selectivity, Input age selectivity vector"	
	
	
Larval Connectivity by area	Area where larvae were produced					
Area where larvae settled	1	2	3	4	5	
1	1	0	0	0	0	
2	0	1	0	0	0	
3	0	0	1	0	0	
4	0	0	0	1	0	
5	0	0	0	0	1	

Catch	Area					
Year	TAC	TAC_region(1)	TAC_region(2)	TAC_region(3)	TAC_region(4)	TAC_region(5)
1970	0	0	0	0	0	0
1971	0	0	0	0	0	0
1972	0	0	0	0	0	0
1973	0	0	0	0	0	0
1974	0	0	0	0	0	0
1975	0	0	0	0	0	0
1976	0	0	0	0	0	0
1977	0	0	0	0	0	0
1978	0	0	0	0	0	0
1979	0	0	0	0	0	0
1980	0	0	0	0	0	0
1981	0	0	0	0	0	0
1982	0	0	0	0	0	0
1983	0	0	0	0	0	0
1984	0	0	0	0	0	0
1985	0	0	0	0	0	0
1986	0	0	0	0	0	0
1987	0	0	0	0	0	0
1988	0	0	0	0	0	0
1989	0	0	0	0	0	0
1990	0	0	0	0	0	0
1991	0	0	0	0	0	0
1992	0	0	0	0	0	0
1993	0	0	0	0	0	0
1994	0	0	0	0	0	0
1995	0	0	0	0	0	0
1996	0	0	0	0	0	0
1997	0	0	0	0	0	0
1998	0	0	0	0	0	0
1999	0	0	0	0	0	0
2000	0	0	0	0	0	0
2001	0	0	0	0	0	0
2002	0	0	0	0	0	0
2003	0	0	0	0	0	0
2004	0	0	0	0	0	0
2005	0	0	0	0	0	0
2006	0	0	0	0	0	0

Effort	Area					
Year	TAE	TAE_region(1)	TAE_region(2)	TAE_region(3)	TAE_region(4)	TAE_region(5)
1970	0	0	0	0	0	0
1971	0	0	0	0	0	0
1972	0	0	0	0	0	0
1973	0	0	0	0	0	0
1974	0	0	0	0	0	0
1975	0	0	0	0	0	0
1976	0	0	0	0	0	0
1977	0	0	0	0	0	0
1978	0	0	0	0	0	0
1979	0	0	0	0	0	0
1980	0	0	0	0	0	0
1981	0	0	0	0	0	0
1982	0	0	0	0	0	0
1983	0	0	0	0	0	0
1984	0	0	0	0	0	0
1985	0	0	0	0	0	0
1986	0	0	0	0	0	0
1987	0	0	0	0	0	0
1988	0	0	0	0	0	0
1989	0	0	0	0	0	0
1990	0	0	0	0	0	0
1991	0	0	0	0	0	0
1992	0	0	0	0	0	0
1993	0	0	0	0	0	0
1994	0	0	0	0	0	0
1995	0	0	0	0	0	0
1996	0	0	0	0	0	0
1997	0	0	0	0	0	0
1998	0	0	0	0	0	0
1999	0	0	0	0	0	0
2000	0	0	0	0	0	0
2001	0	0	0	0	0	0
2002	0	0	0	0	0	0
2003	0	0	0	0	0	0
2004	0	0	0	0	0	0
2005	0	0	0	0	0	0
2006	0	0	0	0	0	0
