\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Estructura b\IeC {\'a}sica}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recepci\IeC {\'o}n de nuevos \IeC {\textquotedblleft }settlers\IeC {\textquotedblright }}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Producci\IeC {\'o}n y distribuci\IeC {\'o}n de larvas}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estrategias de manejo}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Asignaci\IeC {\'o}n del esfuerzo de pesca}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Din\IeC {\'a}mica de cada subpoblaci\IeC {\'o}n bent\IeC {\'o}nica}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Esquema general}{4}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del orden de los eventos en el modelo.}}{5}{figure.1}}
\newlabel{fig:Esquema general}{{1}{5}{Esquema del orden de los eventos en el modelo}{figure.1}{}}
\@setckpt{Basics}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
