\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables del Programa}{17}{section.4}}
\@setckpt{Variables}{
\setcounter{page}{26}
\setcounter{equation}{2}
\setcounter{enumi}{11}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
