\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{Settlers}{{1}{1}{\relax }{equation.1}{}}
\newlabel{Settlers Modificada}{{2}{1}{\relax }{equation.2}{}}
\newlabel{Produccion por recluta}{{3}{1}{\relax }{equation.3}{}}
\newlabel{Produccion A}{{4}{2}{\relax }{equation.4}{}}
\newlabel{Produccion B}{{5}{2}{\relax }{equation.5}{}}
\newlabel{Produccion C}{{6}{2}{\relax }{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relaci\IeC {\'o}n con modelo de Stock-Reclutamiento simple}{3}{section.1}}
