\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estructura b\IeC {\'a}sica}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recepci\IeC {\'o}n de nuevos \IeC {\textquotedblleft }settlers\IeC {\textquotedblright }}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Producci\IeC {\'o}n y distribuci\IeC {\'o}n de larvas}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estrategias de manejo}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Asignaci\IeC {\'o}n del esfuerzo de pesca}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Din\IeC {\'a}mica de cada subpoblaci\IeC {\'o}n bent\IeC {\'o}nica}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Esquema general}{3}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del orden de los eventos en el modelo.}}{4}{figure.1}}
\newlabel{fig:Esquema general}{{1}{4}{Esquema del orden de los eventos en el modelo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Definiciones principales}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulaci\IeC {\'o}n: Paso a paso}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama de secuencias: Flujo de ejecuci\IeC {\'o}n}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo de Ejecuci\IeC {\'o}n del m\IeC {\'o}dulo principal de Metapesca.}}{5}{figure.2}}
\newlabel{fig:FlujoEjecucion}{{2}{5}{Flujo de Ejecución del módulo principal de Metapesca}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminary\_Calcs}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Initialize\_Variables()}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Set\_Carrying\_Capacity()}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Set\_Virgin\_Conditions()}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Set\_Initial\_Conditions()}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Rescale\_parameters()}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M2\_Random\_Stuff}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{variableInitialConditions()}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{recruitmentDevs()}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M4\_Calc\_Recruits}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Random\_Recruits()}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}M2\_Annual\_Update.pLgen()}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{pLgen()}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}M6\_Prod\_Alloc\_Larvae}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Prod\_Alloc\_Larvae()}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Management\_Procedures}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Strategies()}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}M7\_Fishing}{11}{subsection.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Fishing()}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}M5\_Popdyn}{12}{subsection.2.9}}
\@writefile{toc}{\contentsline {paragraph}{PopDyn()}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}M2\_AnnualUpdate}{13}{subsection.2.10}}
\@writefile{toc}{\contentsline {paragraph}{AnnualUpdate()}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Print\_Output}{13}{subsection.2.11}}
\@writefile{toc}{\contentsline {paragraph}{printOutput()}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Graphs}{13}{subsection.2.12}}
\@writefile{toc}{\contentsline {paragraph}{Graphs()}{13}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Library Functions}{14}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Norm(Area, Age)}{14}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Cumd\_Norm(x)}{14}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Trunc\_Norm(Area, age)}{14}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables del Programa}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Novedades y cambios respecto a la versi\IeC {\'o}n anterior}{22}{section.5}}
