\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulaci\IeC {\'o}n: Paso a paso}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama de secuencias: Flujo de ejecuci\IeC {\'o}n}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo de Ejecuci\IeC {\'o}n del m\IeC {\'o}dulo principal de Metapesca.}}{7}{figure.2}}
\newlabel{fig:FlujoEjecucion}{{2}{7}{Flujo de Ejecución del módulo principal de Metapesca}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminary\_Calcs}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Initialize\_Variables()}{8}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Set\_Carrying\_Capacity()}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Set\_Virgin\_Conditions()}{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Set\_Initial\_Conditions()}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Rescale\_parameters()}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M2\_Random\_Stuff}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{variableInitialConditions()}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{recruitmentDevs()}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M4\_Calc\_Recruits}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Random\_Recruits()}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}M2\_Annual\_Update.pLgen()}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{pLgen()}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}M6\_Prod\_Alloc\_Larvae}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Prod\_Alloc\_Larvae()}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Management\_Procedures}{11}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Strategies()}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}M7\_Fishing}{12}{subsection.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Fishing()}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}M5\_Popdyn}{14}{subsection.2.9}}
\@writefile{toc}{\contentsline {paragraph}{PopDyn()}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}M2\_AnnualUpdate}{15}{subsection.2.10}}
\@writefile{toc}{\contentsline {paragraph}{AnnualUpdate()}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Print\_Output}{15}{subsection.2.11}}
\@writefile{toc}{\contentsline {paragraph}{printOutput()}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Graphs}{15}{subsection.2.12}}
\@writefile{toc}{\contentsline {paragraph}{Graphs()}{15}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Library Functions}{16}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Norm(Area, Age)}{16}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Cumd\_Norm(x)}{16}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Trunc\_Norm(Area, age)}{16}{section*.19}}
\@setckpt{PasoaPaso}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{11}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{4}
}
